Note-taking Application/MainWindow.xaml

<Window x:Class="Note_taking_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note_taking_Application"
        xmlns:controls="clr-namespace:Note_taking_Application.UserControls" xmlns:viewmodels="clr-namespace:Note_taking_Application.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="350">
    <Grid Background="#202020" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Grid.Row="0" Style="{StaticResource addButton}" Height="50" Width="50" HorizontalAlignment="Left" Command="{Binding AddNoteCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Grid.Row="1" Text="Notes" Foreground="White" Margin="15,10,0,0" FontSize="32" FontWeight="DemiBold"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Style="{StaticResource placeHolderTextStyle}" Tag="Search..." Grid.Row="2" Height="30" HorizontalAlignment="Stretch" Margin="15,10,15,0" Background="#333333" 
                     BorderThickness="0" VerticalContentAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="noteTiles" Background="Transparent" ItemsSource="{Binding NoteList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:NoteTile NoteModel="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
