Note-taking Application/UserControls/NoteTile.xaml

<UserControl x:Class="Note_taking_Application.UserControls.NoteTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note_taking_Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="root">
        <Border CornerRadius="3" BorderThickness="1" Background="#333333" Margin="5" ContextMenuOpening="Border_ContextMenuOpening" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="3,3,0,0" Height="5" Background="#e6b905"/>
                <TextBlock Grid.Row="1" Text="{Binding LastEdit, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Margin="10,5,10,0" Foreground="#e6b905" HorizontalAlignment="Right" />
                <TextBlock Grid.Row="2" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14"  Margin="10,0,10,5" MinHeight="60" MaxHeight="250" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
